REACT_APP_ACCOUNT_HOLDINGS=FRONTEND_MS_ACCOUNT_HOLDINGS
REACT_APP_ACCOUNT_FRIENDS=FRONTEND_MS_ACCOUNT_FRIENDS
REACT_APP_BUYSELL_BUY=FRONTEND_MS_BUYSELL_BUY
REACT_APP_BUYSELL_SELL=FRONTEND_MS_BUYSELL_SELL
REACT_APP_SENDRECEIVE_SEND=FRONTEND_MS_SENDRECEIVE_SEND
REACT_APP_USER_LOGGED_IN=1